.eslintrc.json (before)
{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": ["airbnb-base", "plugin:prettier/recommended"],
    "rules": {
        "prettier/prettier": "error",
        "indent": [2, 4],
        "linebreak-style": 0,
        "eol-last": 2,
        "quotes": [2, "single", { "avoidEscape": true }],
        "semi": [2, "always"],
        "eqeqeq": [2, "smart"],
        "no-use-before-define": [2, "nofunc"],
        "no-unused-vars": [2, {"vars": "local", "args": "none"}],
        "no-multi-str": 2,
        "no-irregular-whitespace": 2,
        "comma-dangle": "off",
        "max-len": "off",
        "func-names": "off",
        "class-methods-use-this": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "no-unused-expressions": [2, { "allowShortCircuit": true, "allowTernary": true } ],
        "prefer-destructuring": "off",

        "no-multi-assign": "off",
        "no-param-reassign": "off",
        "no-shadow": "off"
    },
    "overrides": [
        {
            "files": ["test/**/*.js"],
            "env": { "mocha": true }
        }
    ]
}

.eslintrc.json (after)
{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": ["airbnb-base", "plugin:prettier/recommended"],
    "rules": {
        "prettier/prettier": "error",
        "indent": [2, 4],
        "linebreak-style": 0,
        "eol-last": 2,
        "quotes": [2, "single", { "avoidEscape": true }],
        "semi": [2, "always"],
        "eqeqeq": [2, "smart"],
        "no-use-before-define": [2, "nofunc"],
        "no-unused-vars": [2, {"vars": "local", "args": "none"}],
        "no-multi-str": 2,
        "no-irregular-whitespace": 2,
        "comma-dangle": "off",
        "max-len": "off",
        "func-names": "off",
        "class-methods-use-this": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "no-unused-expressions": [2, { "allowShortCircuit": true, "allowTernary": true } ],
        "prefer-destructuring": "off",

        "prettier/prettier": "warn",
        "eqeqeq": "warn",
        "global-require": "warn",
        "import/no-dynamic-require": "warn",
        "no-empty": "warn",

        "no-multi-assign": "off",
        "no-param-reassign": "off",
        "no-shadow": "off"
    },
    "overrides": [
        {
            "files": ["test/**/*.js"],
            "env": { "mocha": true }
        }
    ]
}

.eslintrc.json (diff)
@@ -25,6 +25,12 @@
         "no-unused-expressions": [2, { "allowShortCircuit": true, "allowTernary": true } ],
         "prefer-destructuring": "off",
 
+        "prettier/prettier": "warn",
+        "eqeqeq": "warn",
+        "global-require": "warn",
+        "import/no-dynamic-require": "warn",
+        "no-empty": "warn",
+
         "no-multi-assign": "off",
         "no-param-reassign": "off",
         "no-shadow": "off"
