test/templates/gradle-angularx/.yo-rc.json (before)
{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "4.8.0",
        "baseName": "sampleMysql",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "hibernateCache": "ehcache",
        "clusteredHttpSession": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSocialSignIn": false,
        "jwtSecretKey": "0dd28f2f65d1860f1068b9fbefb3973c54f22f7a",
        "clientFramework": "angularx",
        "useSass": false,
        "clientPackageManager": "yarn",
        "applicationType": "monolith",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": [
            "en"
        ]
    }
}

test/templates/gradle-angularx/.yo-rc.json (after)
{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "4.8.0",
        "baseName": "sampleMysql",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "hibernateCache": "ehcache",
        "clusteredHttpSession": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSocialSignIn": false,
        "jwtSecretKey": "0dd28f2f65d1860f1068b9fbefb3973c54f22f7a",
        "clientFramework": "angularx",
        "useSass": false,
        "clientPackageManager": "yarn",
        "applicationType": "monolith",
        "testFrameworks": [
            "gatling",
            "cucumber",
            "protractor"
        ],
        "jhiPrefix": "jhi",
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": [
            "en"
        ]
    }
}

test/templates/gradle-angularx/.yo-rc.json (diff)
@@ -26,7 +26,11 @@
         "useSass": false,
         "clientPackageManager": "yarn",
         "applicationType": "monolith",
-        "testFrameworks": [],
+        "testFrameworks": [
+            "gatling",
+            "cucumber",
+            "protractor"
+        ],
         "jhiPrefix": "jhi",
         "enableTranslation": true,
         "nativeLanguage": "en",
