test/templates/default/.yo-rc.json (before)
{
    "generator-jhipster-multitenancy": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "applicationType": "monolith",
        "jhipsterVersion": "6.2.0",
        "baseName": "jhipsterBlueprint",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "147e04cf224f52908a60d7a2902e19e0648d0a8c52503b4624f1708478dd29ba2885a9bb823c85873a76b27964a90e22f1e8",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "tenantName": "Company"
    },
    "generator-jhipster": {
        "promptValues": {
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "6.2.0",
        "applicationType": "monolith",
        "baseName": "jhipsterBlueprint",
        "testFrameworks": [
            "gatling",
            "protractor"
        ],
        "jhiPrefix": "jhi",
        "enableTranslation": true,
        "clientPackageManager": "npm",
        "nativeLanguage": "en",
        "languages": [
            "en",
            "fr"
        ],
        "blueprints": [
          {
            "name": "generator-jhipster-multitenancy",
            "version": "2.0.0"
          }
        ]
    }
}

test/templates/default/.yo-rc.json (after)
{
    "generator-jhipster-multitenancy": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "applicationType": "monolith",
        "jhipsterVersion": "6.3.1",
        "baseName": "jhipsterBlueprint",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "147e04cf224f52908a60d7a2902e19e0648d0a8c52503b4624f1708478dd29ba2885a9bb823c85873a76b27964a90e22f1e8",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "tenantName": "Company"
    },
    "generator-jhipster": {
        "promptValues": {
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "6.3.1",
        "applicationType": "monolith",
        "baseName": "jhipsterBlueprint",
        "testFrameworks": [
            "gatling",
            "protractor"
        ],
        "jhiPrefix": "jhi",
        "enableTranslation": true,
        "clientPackageManager": "npm",
        "nativeLanguage": "en",
        "languages": [
            "en",
            "fr"
        ],
        "blueprints": [
          {
            "name": "generator-jhipster-multitenancy",
            "version": "2.1.1"
          }
        ]
    }
}

test/templates/default/.yo-rc.json (diff)
@@ -4,7 +4,7 @@
             "packageName": "com.mycompany.myapp"
         },
         "applicationType": "monolith",
-        "jhipsterVersion": "6.2.0",
+        "jhipsterVersion": "6.3.1",
         "baseName": "jhipsterBlueprint",
         "packageName": "com.mycompany.myapp",
         "packageFolder": "com/mycompany/myapp",
@@ -31,7 +31,7 @@
         "promptValues": {
             "nativeLanguage": "en"
         },
-        "jhipsterVersion": "6.2.0",
+        "jhipsterVersion": "6.3.1",
         "applicationType": "monolith",
         "baseName": "jhipsterBlueprint",
         "testFrameworks": [
@@ -49,7 +49,7 @@
         "blueprints": [
           {
             "name": "generator-jhipster-multitenancy",
-            "version": "2.0.0"
+            "version": "2.1.1"
           }
         ]
     }
