test/templates/subGen/entity-not-tenantised/.yo-rc.json (before)
{
    "generator-jhipster": {
      "promptValues": {
        "packageName": "com.mycompany.myapp",
        "nativeLanguage": "en"
      },
      "jhipsterVersion": "4.10.0",
      "baseName": "foo",
      "packageName": "com.mycompany.myapp",
      "packageFolder": "com/mycompany/myapp",
      "serverPort": "8080",
      "authenticationType": "jwt",
      "hibernateCache": "no",
      "clusteredHttpSession": false,
      "websocket": false,
      "databaseType": "sql",
      "devDatabaseType": "h2Disk",
      "prodDatabaseType": "mysql",
      "searchEngine": false,
      "messageBroker": false,
      "serviceDiscoveryType": false,
      "buildTool": "maven",
      "enableSocialSignIn": true,
      "jwtSecretKey": "e894c1c5c7507e7d0fc89aa90a311fa1df46ca71",
      "clientFramework": "angularX",
      "useSass": false,
      "clientPackageManager": "yarn",
      "applicationType": "monolith",
      "testFrameworks": [
        "gatling",
        "cucumber",
        "protractor"
      ],
      "jhiPrefix": "jhi",
      "enableTranslation": true,
      "nativeLanguage": "en",
      "languages": [
        "en"
      ]
    },
    "generator-jhipster-multitenancy": {
      "tenantName": "company"
    }
  }

test/templates/subGen/entity-not-tenantised/.yo-rc.json (after)
{
    "generator-jhipster": {
      "promptValues": {
        "packageName": "com.mycompany.myapp",
        "nativeLanguage": "en"
      },
      "jhipsterVersion": "4.13.1",
      "baseName": "foo",
      "packageName": "com.mycompany.myapp",
      "packageFolder": "com/mycompany/myapp",
      "serverPort": "8080",
      "authenticationType": "jwt",
      "cacheProvider": "no",
      "websocket": false,
      "databaseType": "sql",
      "devDatabaseType": "h2Disk",
      "prodDatabaseType": "mysql",
      "searchEngine": false,
      "messageBroker": false,
      "serviceDiscoveryType": false,
      "buildTool": "maven",
      "enableSocialSignIn": true,
      "enableSwaggerCodegen": false,
      "jwtSecretKey": "e894c1c5c7507e7d0fc89aa90a311fa1df46ca71",
      "clientFramework": "angularX",
      "useSass": false,
      "clientPackageManager": "yarn",
      "applicationType": "monolith",
      "testFrameworks": [
        "gatling",
        "cucumber",
        "protractor"
      ],
      "jhiPrefix": "jhi",
      "enableTranslation": true,
      "nativeLanguage": "en",
      "languages": [
        "en"
      ]
    },
    "generator-jhipster-multitenancy": {
      "tenantName": "company"
    }
  }

test/templates/subGen/entity-not-tenantised/.yo-rc.json (diff)
@@ -4,14 +4,13 @@
         "packageName": "com.mycompany.myapp",
         "nativeLanguage": "en"
       },
-      "jhipsterVersion": "4.10.0",
+      "jhipsterVersion": "4.13.1",
       "baseName": "foo",
       "packageName": "com.mycompany.myapp",
       "packageFolder": "com/mycompany/myapp",
       "serverPort": "8080",
       "authenticationType": "jwt",
-      "hibernateCache": "no",
-      "clusteredHttpSession": false,
+      "cacheProvider": "no",
       "websocket": false,
       "databaseType": "sql",
       "devDatabaseType": "h2Disk",
@@ -21,6 +20,7 @@
       "serviceDiscoveryType": false,
       "buildTool": "maven",
       "enableSocialSignIn": true,
+      "enableSwaggerCodegen": false,
       "jwtSecretKey": "e894c1c5c7507e7d0fc89aa90a311fa1df46ca71",
       "clientFramework": "angularX",
       "useSass": false,
