test/templates/entity-tenantised/.yo-rc.json (before)
{
    "generator-jhipster": {
      "promptValues": {
        "packageName": "com.mycompany.myapp",
        "nativeLanguage": "en"
      },
      "jhipsterVersion": "4.7.0",
      "baseName": "foo",
      "packageName": "com.mycompany.myapp",
      "packageFolder": "com/mycompany/myapp",
      "serverPort": "8080",
      "authenticationType": "jwt",
      "hibernateCache": "no",
      "clusteredHttpSession": false,
      "websocket": false,
      "databaseType": "sql",
      "devDatabaseType": "h2Disk",
      "prodDatabaseType": "mysql",
      "searchEngine": false,
      "messageBroker": false,
      "serviceDiscoveryType": false,
      "buildTool": "maven",
      "enableSocialSignIn": true,
      "jwtSecretKey": "e894c1c5c7507e7d0fc89aa90a311fa1df46ca71",
      "clientFramework": "angularX",
      "useSass": false,
      "clientPackageManager": "yarn",
      "applicationType": "monolith",
      "testFrameworks": [
        "gatling",
        "cucumber",
        "protractor"
      ],
      "jhiPrefix": "jhi",
      "enableTranslation": true,
      "nativeLanguage": "en",
      "languages": [
        "en"
      ]
    },
    "generator-jhipster-multitenancy": {
      "tenantName": "company"
    }
  }

test/templates/entity-tenantised/.yo-rc.json (after)
{
    "generator-jhipster": {
      "promptValues": {
        "packageName": "com.mycompany.myapp",
        "nativeLanguage": "en"
      },
      "jhipsterVersion": "4.7.0",
      "baseName": "foo",
      "packageName": "com.mycompany.myapp",
      "packageFolder": "com/mycompany/myapp",
      "serverPort": "8080",
      "authenticationType": "jwt",
      "hibernateCache": "no",
      "clusteredHttpSession": false,
      "websocket": false,
      "databaseType": "sql",
      "devDatabaseType": "h2Disk",
      "prodDatabaseType": "mysql",
      "searchEngine": false,
      "messageBroker": false,
      "serviceDiscoveryType": false,
      "buildTool": "maven",
      "enableSocialSignIn": true,
      "jwtSecretKey": "e894c1c5c7507e7d0fc89aa90a311fa1df46ca71",
      "clientFramework": "angularX",
      "useSass": false,
      "clientPackageManager": "yarn",
      "applicationType": "monolith",
      "testFrameworks": [
        "gatling",
        "cucumber",
        "protractor"
      ],
      "jhiPrefix": "jhi",
      "enableTranslation": true,
      "nativeLanguage": "en",
      "languages": [
        "en"
      ]
    },
    "generator-jhipster-multitenancy": {
      "tenantName": "company",
      "tenantisedEntities": [
        "ent"
      ]
    }
  }

test/templates/entity-tenantised/.yo-rc.json (diff)
@@ -39,6 +39,9 @@
       ]
     },
     "generator-jhipster-multitenancy": {
-      "tenantName": "company"
+      "tenantName": "company",
+      "tenantisedEntities": [
+        "ent"
+      ]
     }
   }
